compilers=&android-d8
compilerType=android-d8
objdumper=/usr/local/bin/baksmali.jar

group.android-d8.compilers=android-kotlin-d8-default
compiler.android-kotlin-d8-default.name=android d8 default
compiler.android-kotlin-d8-default.exe=/usr/local/bin/r8.jar

# When testing locally, these paths must be valid and should
# reflect the paths in the java and kotlin default config.
compiler.android-kotlin-d8-default.javaId=javacdefault
compiler.android-kotlin-d8-default.javaPath=/usr/bin/java
compiler.android-kotlin-d8-default.javacPath=/usr/bin/javac
compiler.android-kotlin-d8-default.kotlinId=kotlincdefault
compiler.android-kotlin-d8-default.kotlincPath=/usr/bin/kotlinc-jvm

defaultCompiler=android-kotlin-d8-default
