compilers=&android-d8

group.android-d8.compilers=kotlin-d8-8156
group.android-d8.compilerType=android-d8
group.android-d8.objdumper=/opt/compiler-explorer/baksmali-3.0.3/baksmali-3.0.3-fat.jar

compiler.kotlin-d8-8156.name=d8 8.1.56
compiler.kotlin-d8-8156.exe=/opt/compiler-explorer/r8-8.1.56/r8-8.1.56.jar
compiler.kotlin-d8-8156.javaId=java1601
compiler.kotlin-d8-8156.javaPath=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlin-d8-8156.javacPath=/opt/compiler-explorer/jdk-16.0.1/bin/javac
compiler.kotlin-d8-8156.kotlinId=kotlinc1920
compiler.kotlin-d8-8156.kotlincPath=/opt/compiler-explorer/kotlin-jvm-1.9.20/bin/kotlinc

defaultCompiler=kotlin-d8-8156
