# Default settings for cppx-cpp-front
compilers=&cppfront

group.cppfront.compilers=cppfront_trunk
compiler.cppfront_trunk.exe=/opt/compiler-explorer/cppfront-trunk/cppfront
compiler.cppfront_trunk.name=cppfront trunk
defaultCompiler=cppfront_trunk
supportsBinary=false
supportsExecute=false
compilerType=cppfront
versionFlag=-version
