compilers=&dxc
supportsBinary=false
defaultCompiler=dxc_1_7_2207
compilerType=hlsl


group.dxc.compilers=dxc_trunk:dxc_1_6_2112:dxc_1_7_2207
group.dxc.groupName=DXC
group.dxc.isSemVer=true
group.dxc.baseName=DXC

compiler.dxc_trunk.exe=/opt/compiler-explorer/dxc-trunk/bin/dxc
compiler.dxc_trunk.semver=(trunk)
compiler.dxc_1_6_2112.exe=/opt/compiler-explorer/dxc-1.6.2112/bin/dxc
compiler.dxc_1_6_2112.semver=1.6.2112
compiler.dxc_1_7_2207.exe=/opt/compiler-explorer/dxc-1.7.2207/bin/dxc
compiler.dxc_1_7_2207.semver=1.7.2207
